Ejemplo de curl
---------------

.. code:: bash

    curl -X POST -H "Content-Type: application/json" -d '{"value":11.21}' 
    http://things.ubidots.com/api/v1.6/devices/yatch-club/temperatura/values?
    token=ACAVAELTOKEN